LANGUAGE B007 1 1.789 1.136 <NA> <NA> L2 <NA> <NA>
LANGUAGE B007 1 4.189 0.566 <NA> <NA> L2 <NA> <NA>
LANGUAGE B007 1 4.755 0.731 <NA> <NA> L1 <NA> <NA>
LANGUAGE B007 1 5.486 1.162 <NA> <NA> L2 <NA> <NA>
LANGUAGE B007 1 6.640 2.043 <NA> <NA> L1 <NA> <NA>
LANGUAGE B007 1 8.132 0.226 <NA> <NA> L2 <NA> <NA>
LANGUAGE B007 1 10.984 0.229 <NA> <NA> L1 <NA> <NA>
LANGUAGE B007 1 11.924 12.325 <NA> <NA> L1 <NA> <NA>
LANGUAGE B007 1 14.442 0.519 <NA> <NA> L2 <NA> <NA>
LANGUAGE B007 1 24.682 3.864 <NA> <NA> L1 <NA> <NA>
LANGUAGE B007 1 28.853 7.842 <NA> <NA> L1 <NA> <NA>
LANGUAGE B007 1 37.078 86.342 <NA> <NA> L1 <NA> <NA>
LANGUAGE B007 1 93.560 0.946 <NA> <NA> L2 <NA> <NA>
LANGUAGE B007 1 123.871 4.224 <NA> <NA> L1 <NA> <NA>